// 📒 자바스크립트는 싱글 스레드 언어

// 자바스크립트는 코드가 작성된 순서대로 작업을 처리한다.(동기)
// 이전 작업이 진행 중 일 때는 다음 작업을 수행하지 않고 기다린다.
// 먼저 작성된 코드를 먼저 다 실행하고 나서 뒤에 작성된 코드 실행

// 📒 동기?
// 순차적으로 코드를 실행하는 것을 동기(Synchronous)라고 한다.
// 동기는 앞의 작업이 완료해야 다음 작업을 실행할 수 있다.
// 자바스크립트는 기본적으로 동기적으로 동작

// 💙 장점: 동기적으로 동작하는 코드는 순서에 따라 작업이 진행되므로 작업의 흐름을 파악하기 쉽다.
// ☠️ 단점: 오래 걸리는 작업을 빨리 끝날 작업보다 먼저 실행하게 되면 지연 문제(블로킹)가 생긴다.
// 따라서 전체적으로 작업 속도가 느려진다.

// 💡 해결: 앞의 작업과 관계없이 다른 작업을 별도로 진행해야 한다.
// 이렇듯 특정 작업을 다른 작업과 관계없이 독립적으로 동작하게 만드는 것을 '비동기(Asynchronous)'라고 한다.
// 비동기 처리를 이용하면 오래 걸리는 작업이 종료될 때까지 기다리지 않고
// 다음 작업을 수행하는 등 유연한 프로그래밍이 가능하다.