// API? 응용 프로그램 프로그래밍 인터페이스

// 응용 프로그램에서 사용할 수 있도록,
// 운영체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스
// 주로 파일 제어, 창 제어, 와상 처리, 문자 제어 등을 위한 인터페이스를 제공

// 클라이언트 ---1.요청(Request)---> 서버 ---2.데이터 검색(Query)---> 데이터 베이스
// 클라이언트 <---4. 응답(Response)--- 서버 <---3. 데이터 찾기(Query Result)--- 데이터 베이스
// 클라이언트가 서버에 요청하고 응답 받는 과정을 API 호출이라고 한다.
// API를 호출한다는 건 다른 프로그램한테 데이터를 받기 위해 말을 건다는 것이다.
// 그래서 프로미스에서 rejected가 있는 것